location /:subproject_name {
    alias /var/www/:subproject_name/public;
    try_files $uri $uri/ @:subproject_name;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass unix:/var/run/php/php:php_version-fpm.sock;
    }
}

location @:subproject_name {
    rewrite /:subproject_name/(.*)$ /:subproject_name/index.php?/$1 last;
}
